experimental-backends = true;
backend = "glx";
blur: {
  method = "kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

corner-radius = 15.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",

  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'Lemonbar'",
  "class_g = 'rlaunch'",
  "class_g = 'Workspaces'",
  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
  "class_g = 'feh'",
   "class_g = 'Rofi'",
   "class_g = 'Dunst'",
];
round-borders = 1;

opacity-rule = [
  "70:class_g = 'Alacritty'",
  "80:class_g = 'URxvt'",
  "70:class_g = 'Rofi'", 

];
